# 应用服务web访问端口
server.port=8080
# jpa配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# datasource配置
spring.datasource.url=jdbc:mysql://localhost:3306/onetoone?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.initialization-mode=always
# 载入data.sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace